# micro-service

./: README.md  test.js
.net/: README.md
.net/Common/: JsonExtensions.cs  WebApiClient.cs
.net/Consumer/ConsumerApi/: ConsumerService.csproj  ConsumerService.sln
.net/Consumer/ConsumerApi/Controllers/: ConsumerController.cs
.net/Gateway/Gateway/: Gateway.csproj  Program.cs  Startup.cs  configuration.json
.net/Gateway/Gateway/Properties/: launchSettings.json
.net/Provider/ProviderApi/: MicroService.sln
.net/Provider/ProviderApi/Controllers/: ProviderController.cs
apisix/: Dockerfile  README.md  apisix.yaml  dashboard.yaml  test.http
dotnet/: README.md  test.http
dotnet/consumer/: Program.cs  Startup.cs  appsettings.json
dotnet/consumer/Controllers/: ConsumerController.cs
dotnet/consumer/Properties/: launchSettings.json
dotnet/gateway/: Program.cs  appsettings.Development.json  gateway.csproj  ocelot.json
dotnet/gateway/Properties/: launchSettings.json
dotnet/provider/: Program.cs  Startup.cs  provider.csproj
dotnet/provider/Controllers/: ProviderController.cs
dotnet/provider/Properties/: launchSettings.json
dubbo/: README.md  pom.xml  test.http
dubbo/api/: pom.xml
dubbo/api/src/main/java/com/github/charlesvhe/microservice/dubbo/api/: ConsumerApi.java  ProviderApi.java
dubbo/bff/: pom.xml
dubbo/bff/src/main/java/com/github/charlesvhe/microservice/dubbo/bff/: BffApplication.java  BffController.java
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/java/com/github/charlesvhe/microservice/dubbo/consumer/: ConsumerApplication.java  ConsumerService.java
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/com/github/charlesvhe/microservice/dubbo/provider/: ProviderApplication.java  ProviderService.java
golang/: README.md  docker-compose.yml  go.mod  go.sum  test.http
golang/bff/: go.mod  go.sum  main.go
golang/bff/proto/: consumer.pb.micro.go
golang/consumer/: Dockerfile  go.mod  go.sum  main.go
golang/consumer/handler/: handler.go
golang/consumer/proto/: consumer.pb.go  provider.pb.go  provider.pb.micro.go
golang/consumer/proto/sum/: sum.proto
golang/provider/: Dockerfile  go.mod  go.sum  main.go
golang/provider/handler/: handler.go
golang/provider/proto/sum/: sum.pb.go  sum.pb.micro.go
golang/provider/service/: service.go
kreya/: grpc-test.krproj
kreya/consumer/Consumer/: Test-request.json  Test.krop
kreya/provider/Provider/: Test.krop
proto/: consumer.proto  provider.proto
rust/: README.md  test.http
rust/bff/: Cargo.toml  build.rs
rust/bff/proto/: consumer.proto  provider.proto
rust/bff/src/: consumer.rs  main.rs  provider.rs
rust/consumer/: Cargo.toml  build.rs
rust/consumer/src/: consumer.rs  main.rs  provider.rs
rust/kreya/: test.krproj
rust/kreya/consumer/Consumer/: test.krop
rust/kreya/provider/Provider/: test.krop
rust/provider/: Cargo.toml  build.rs
rust/provider/src/: main.rs
servicemesh/: README.md  apisix.yaml  httpbin.yaml  httpbin2.yaml  k6.js  test.http  virtual-service.yaml
springcloud/: README.md  pom.xml  test.http
springcloud/consumer/: pom.xml
springcloud/consumer/src/main/java/com/github/charlesvhe/microservice/springcloud/consumer/: ConsumerApplication.java
springcloud/gateway/: pom.xml
springcloud/gateway/src/main/java/com/github/charlesvhe/microservice/springcloud/gateway/: GatewayApplication.java
springcloud/provider/: pom.xml
springcloud/provider/src/main/java/com/github/charlesvhe/microservice/springcloud/provider/: ProviderApplication.java
